# palindrom-validator

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/palindrome/: Execution.java  PalindromeActions.java  Reader.java  Validator.java
src/test/java/: PalindromeActionsTests.java  ReaderTests.java  ValidatorTests.java
